<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <h4>Image Shapes classes</h4>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s" >
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"  class="rounded">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"  class="rounded-circle">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"  class="img-thumbnail">
</body>
  <h4>Image Align classes</h4>

  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"  class="float-start">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"  class="float-end">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"  class="mx-auto d-block">
   
   <div class="text-center">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s">
    
   </div>

  <h4>Responsive Image class:</h4>
<div class="border border-2 border-dark w-25">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaS1_g04uLZNgZlYonDwTJPLAZfLRQCwarEA&s"
    class="img-fluid">

</div>
</body>
</html>